<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <include layout="@layout/activity_title_bar" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <TableLayout
            android:id="@+id/treedetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dip" >

            <!--
                 <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:padding="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </TableRow> 

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:textAppearance="?android:attr/textAppearanceM"/>
            </TableRow>
            -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/scientificNameLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Scientific Name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#999999"
                        android:fontFamily="sans-serif-condensed" />

                    <TextView
                        android:id="@+id/scientificNameTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/scientificNameLayoutHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:paddingLeft="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/englishNameLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="English Name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#999999"
                        android:fontFamily="sans-serif-condensed" />

                    <TextView
                        android:id="@+id/englishNameTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/englishNameLayoutHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:paddingLeft="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/teluguNameLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Telugu Name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#999999"
                        android:fontFamily="sans-serif-condensed" />

                    <TextView
                        android:id="@+id/teluguNameTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/teluguNameLayoutHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:paddingLeft="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/kannadaNameLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Kannada Name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#999999"
                        android:fontFamily="sans-serif-condensed" />

                    <TextView
                        android:id="@+id/kannadaNameTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/kannadaNameLayoutHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:paddingLeft="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/sanskritRaagaLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Sanskrit Raaga"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#999999"
                        android:fontFamily="sans-serif-condensed" />

                    <TextView
                        android:id="@+id/sanskritRaagaTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/sanskritRaagaLayoutHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:paddingLeft="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/englishRaagaLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="English Raaga"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#999999"
                        android:fontFamily="sans-serif-condensed" />

                    <TextView
                        android:id="@+id/englishRaagaTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/englishRaagaLayoutHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:paddingLeft="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/dateLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#999999"
                        android:fontFamily="sans-serif-condensed" />

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/dateLayoutHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:paddingLeft="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/raasiLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Raasi"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#999999"
                        android:fontFamily="sans-serif-condensed" />

                    <TextView
                        android:id="@+id/raasiTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/raasiLayoutHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:paddingLeft="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/rishiLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Rishi"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#999999"
                        android:fontFamily="sans-serif-condensed" />

                    <TextView
                        android:id="@+id/rishiTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/rishiLayoutHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:paddingLeft="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/planetLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Planet"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#999999"
                        android:fontFamily="sans-serif-condensed" />

                    <TextView
                        android:id="@+id/planetTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/planetLayoutHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:paddingLeft="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/starLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Star"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#999999"
                        android:fontFamily="sans-serif-condensed" />

                    <TextView
                        android:id="@+id/starTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/starLayoutHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:paddingLeft="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/styleLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Style"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#999999"
                        android:fontFamily="sans-serif-condensed" />

                    <TextView
                        android:id="@+id/styleTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/styleLayoutHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:paddingLeft="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/originLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Origin"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#999999"
                        android:fontFamily="sans-serif-condensed" />

                    <TextView
                        android:id="@+id/originTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:paddingLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>